name: Deploy to Server

on:
  push:
    branches:
      - cicd  #main

jobs:
  deploy:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Setup SSH and Add Key to ssh-agent
        run: |
          mkdir -p ~/.ssh
          echo "${{ secrets.DEPLOY }}" > ~/.ssh/server_key
          echo "${{ secrets.DEPLOY }}"
          cat ~/.ssh/server_key
          chmod 600 ~/.ssh/server_key
          ssh-keyscan -H 151.248.120.202 >> ~/.ssh/known_hosts

          eval $(ssh-agent -s)
          ssh-add ~/.ssh/server_key

      - name: Deploy over SSH with Debugging
        run: |
          ssh -vvv deploy@151.248.120.202 << 'EOF'
            set -e
            cd /opt/vedma
            git pull origin cicd
            docker compose down
            docker compose up -d --build
          EOF
